export const region: { [key: string]: string } = {
  '1': 'US WEST',
  '2': 'US EAST',
  '3': 'EUROPE',
  '5': 'SINGAPORE',
  '6': 'DUBAI',
  '7': 'AUSTRALIA',
  '8': 'STOCKHOLM',
  '9': 'AUSTRIA',
  '10': 'BRAZIL',
  '11': 'SOUTHAFRICA',
  '12': 'PW TELECOM SHANGHAI',
  '13': 'PW UNICOM',
  '14': 'CHILE',
  '15': 'PERU',
  '16': 'INDIA',
  '17': 'PW TELECOM GUANGDONG',
  '18': 'PW TELECOM ZHEJIANG',
  '19': 'JAPAN',
  '20': 'PW TELECOM WUHAN',
  '25': 'PW UNICOM TIANJIN',
  '37': 'TAIWAN',
};
